# RestAssertions

./: .gitignore  DevOps-Build.yml  LICENSE  README.md  RestAssertions.sln  RestAssertions.sln.DotSettings  StyleCop.ruleset
Examples/ExampleWebApi.Tests/: ExampleWebApi.Tests.csproj  UsersApiTest.cs  UsersApiTests.cs
Examples/ExampleWebApi.Tests/Models/: User.cs
RestAssertions/: HttpClientExtensions.cs  HttpResponseAssertions.cs  RestAssertionException.cs  RestAssertions.cs  RestAssertions.csproj
RestAssertions/Assertions/: HttpResponseAssertions.cs
RestAssertions/Formatters/: FormatUtils.cs  HeaderFormatter.cs  HttpResponseFormatter.cs  JsonContentFormatter.cs  StatusCodeFormatter.cs
RestAssertions/Utilities/: HttpClientExtensions.cs  HttpResponseExtensions.cs  JTokenUtils.cs  JsonTokenUtils.cs  JsonUtils.cs
