<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RestAssertions</PackageId>
    <Description>HttpClient extensions to test REST endpoints.</Description>
    <Authors>ianc1</Authors>
    <PackageTags>unit;test;testing;TDD;assert;assertion;framework;rest;restful</PackageTags>
    <PackageProjectUrl>https://github.com/ianc1/RestAssertions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ianc1/RestAssertions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.1.1" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
