<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>RestAssertions</PackageId>
    <Description>HttpClient extensions to test REST endpoints.</Description>
    <Authors>ianc1</Authors>
    <PackageTags>unit;test;testing;TDD;assert;assertion;framework;rest;restful</PackageTags>
    <PackageProjectUrl>https://github.com/ianc1/RestAssertions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ianc1/RestAssertions.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Version>2.1.2-alpha5</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
